
ftp.server.ip=172.16.223.129
ftp.user=ftpzangml
ftp.pass=qq851175336
ftp.server.http.prefix=http://img.zangml.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

